{
    "name": "rudolph/flowers_v2",
    "authors": [
        {
            "name": "Belijs",
            "email": "rudolfsbaltais@gmail.com"
        }
    ],
    "require": {
        "catfan/medoo": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
